
<!DOCTYPE html>
<html lang="en" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>使用rem.js快速进行移动端适配 - 韶·物语</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="WSQ,"> 
    <meta name="description" content="
最近在做移动端的项目，既然是移动端，那么一个不可忽视的话题就是不同设备之间的适配。目前市场上有各种品牌的手机，不同手机的屏幕分辨率不同，这就要求我们前端开发人员在做移动端项目的时候，一定要注意手机,"> 
    <meta name="author" content="Wsq"> 
    <link rel="alternative" href="atom.xml" title="韶·物语" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">韶·物语</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://rivergodo.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">使用rem.js快速进行移动端适配</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">使用rem.js快速进行移动端适配</h1>
        <div class="stuff">
            <span>九月 06, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/CSS/">CSS</a></li></ul>


        </div>
        <div class="content markdown">
            <blockquote>
<p>最近在做移动端的项目，既然是移动端，那么一个不可忽视的话题就是不同设备之间的适配。<br>目前市场上有各种品牌的手机，不同手机的屏幕分辨率不同，这就要求我们前端开发人员在做移动端项目的时候，一定要注意手机适配问题。</p>
</blockquote>
<h4 id="新手小白看过来，快速进行适配"><a href="#新手小白看过来，快速进行适配" class="headerlink" title="新手小白看过来，快速进行适配"></a>新手小白看过来，快速进行适配</h4><p>1.首先在我们的<code>html</code>页面中引入<code>meta</code>标签</p>
<pre><code>&lt;meta name=&quot;viewport&quot;   content=&quot;width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no&quot;&gt;</code></pre><p>2.然后，在<code>html</code>页面中引入我们的<code>rem.js</code>适配脚本。(将下面的代码全部复制下来，在自己的项目代码里面新建一个<code>rem.js</code>脚本文件，将代码全部粘贴进去。然后在<code>html</code>页面中引入该脚本 )</p>
<pre><code>;(function (designWidth, maxWidth) {
    var doc = document,
        win = window;
    var docEl = doc.documentElement;
    var tid;
    var rootItem, rootStyle;

    function refreshRem() {
        var width = docEl.getBoundingClientRect().width;
        if (!maxWidth) {
            maxWidth = 540;
        }
        ;
        if (width &gt; maxWidth) {
            width = maxWidth;
        }
        //与淘宝做法不同，直接采用简单的rem换算方法1rem=100px
        var rem = width * 100 / designWidth;
        //兼容UC开始
        rootStyle = &quot;html{font-size:&quot; + rem + &apos;px !important}&apos;;
        rootItem = document.getElementById(&apos;rootsize&apos;) || document.createElement(&quot;style&quot;);
        if (!document.getElementById(&apos;rootsize&apos;)) {
            document.getElementsByTagName(&quot;head&quot;)[0].appendChild(rootItem);
            rootItem.id = &apos;rootsize&apos;;
        }
        if (rootItem.styleSheet) {
            rootItem.styleSheet.disabled || (rootItem.styleSheet.cssText = rootStyle)
        } else {
            try {
                rootItem.innerHTML = rootStyle
            } catch (f) {
                rootItem.innerText = rootStyle
            }
        }
        //兼容UC结束
        docEl.style.fontSize = rem + &quot;px&quot;;
    };
    refreshRem();

    win.addEventListener(&quot;resize&quot;, function () {
        clearTimeout(tid); //防止执行两次
        tid = setT imeout(refreshRem, 300);
    }, false);

    win.addEventListener(&quot;pageshow&quot;, function (e) {
        if (e.persisted) { // 浏览器后退的时候重新计算
            clearTimeout(tid);
            tid = setTimeout(refreshRem, 300);
        }
    }, false);

    if (doc.readyState === &quot;complete&quot;) {
        doc.body.style.fontSize = &quot;16px&quot;;
    } else {
        doc.addEventListener(&quot;DOMContentLoaded&quot;, function (e) {
            doc.body.style.fontSize = &quot;16px&quot;;
        }, false);
    }
})(375, 750);</code></pre><p>3.最后，对我们刚刚创建的<code>rem.js</code>脚本进行一些简单的修改。回到我们上方的代码，整个代码就是一个函数，这个函数有两个参数，注意看一下代码的第一行，两个参数分别是<code>designWidth</code> 和<code>maxWidth</code>，顾名思义，就是我们设计稿的宽度和我们设定的最大宽度。根据UI设计师给出的设计稿的宽度和规定的最大宽度给这两个参数进行传值。该如何进行传值呢，看一下上面代码的最后一行，是不是有两个数字即375和750，就是在这两个数字分别就是对应着<code>designWidth</code> 和<code>maxWidth</code>，我们只需更改这两个数字，即可完成传值</p>
<p>4.一切都设置好之后，我们便可以根据设计稿的尺寸直接进行网页搭建了。如果设计稿上面某一个元素的尺寸是256px，那么我们在css样式中，将它的尺寸设置成2.56rem即可，即<code>1rem=100px</code>。元素的尺寸也按照这种关系转换即可。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="https://link.hhtjim.com/163/415593530.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci='Ov23liHZE2ttyQLbXzJa'
        data-cs='d01b6127be1c1564da886faafbd8f1eab8ff5d75'
        data-r='RiverGodo.github.io'
        data-o='RiverGodo'
        data-a='RiverGodo'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
