
<!DOCTYPE html>
<html lang="en" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>git终端合并代码的简单使用 - 韶·物语</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="WSQ,"> 
    <meta name="description" content="主要步骤：

克隆下来git clone

建一个分支（所有的改动都是在分支上）git branch 分支名

切换到新建的分支git checkout 分支名切换到新的分支

先提交代码到分支上g,"> 
    <meta name="author" content="Wsq"> 
    <link rel="alternative" href="atom.xml" title="韶·物语" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">韶·物语</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://rivergodo.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">git终端合并代码的简单使用</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">git终端合并代码的简单使用</h1>
        <div class="stuff">
            <span>九月 06, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Git/">Git</a></li></ul>


        </div>
        <div class="content markdown">
            <p>主要步骤：</p>
<ol>
<li><p>克隆下来<code>git clone</code></p>
</li>
<li><p>建一个分支（所有的改动都是在分支上）<code>git branch 分支名</code></p>
</li>
<li><p>切换到新建的分支<code>git checkout 分支名切换到新的分支</code></p>
</li>
<li><p>先提交代码到分支上<code>git add .</code> <code>git commit -m “文字”</code></p>
</li>
<li><p>先切换至主支上<code>git checkout master</code></p>
</li>
<li><p>然后合并分支<code>git  merge 分支名字</code></p>
</li>
<li><p>合并完以后就push最好先<code>git pull</code>一次 ,然后<code>git push</code></p>
</li>
<li><p>切换到自己的分支<code>git merge</code>线上分支名称</p>
</li>
</ol>
<p><strong>备注：<code>git status</code>这个命令会常常用上</strong></p>
<p>上面的八大步骤，是个人觉得主要用到的几个操作，可能一些之前对git接触比较少的看着这些会有点懵，下面我就对上面的步骤一一进行解释：</p>
<h4 id="克隆下来-git-clone"><a href="#克隆下来-git-clone" class="headerlink" title="- 克隆下来 git clone"></a>- 克隆下来 <code>git clone</code></h4><p>这个操作就是讲远程仓库中的代码克隆到我们本地来，这一步的操作分为：</p>
<ol>
<li><p>本地创建文件夹</p>
</li>
<li><p>打开终端 cd进入新建文件夹中</p>
</li>
<li><p>执行命令<code>git clone</code>后面加上远程git仓库地址</p>
</li>
</ol>
<p>等命令执行完成后，在新建的文件夹中便可以看到从远程仓库中克隆下来的代码了</p>
<h4 id="建一个分支（所有的改动都是在分支上）git-branch-分支名"><a href="#建一个分支（所有的改动都是在分支上）git-branch-分支名" class="headerlink" title="- 建一个分支（所有的改动都是在分支上）git branch  + 分支名"></a>- 建一个分支（所有的改动都是在分支上）<code>git branch  + 分支名</code></h4><p>这个操作在多人开发的时候，最好用上，因为这样能减少很多代码冲突和责任纠纷，大致步骤是，打开终端，cd进入克隆下来的项目文件夹路径下，然后执行命令<code>git branch</code>后面写上你创建分支的名称，这个名称不要忘记了，后面合并代码和提交代码的时候会用到</p>
<h4 id="切换到新建的分支git-checkout-切换到新的分支名"><a href="#切换到新建的分支git-checkout-切换到新的分支名" class="headerlink" title="- 切换到新建的分支git checkout +切换到新的分支名"></a>- 切换到新建的分支<code>git checkout +切换到新的分支名</code></h4><p>这个步骤是将本地仓库环境切换到刚刚新建的分支上面后面的开发都是在这个分支上面进行改动的，这个步骤操作完成后，接下来可以打开你的项目，进行开发了</p>
<p>后面的步骤，就是当你要提交代码或者更新代码的时候需要用上了</p>
<h4 id="先提交代码到分支上git-status-git-add-git-commit-m-“文字”"><a href="#先提交代码到分支上git-status-git-add-git-commit-m-“文字”" class="headerlink" title="- 先提交代码到分支上git status git add . git commit -m “文字”"></a>- 先提交代码到分支上<code>git status</code> <code>git add .</code> <code>git commit -m “文字”</code></h4><p>这个步骤需要操作三个命令：</p>
<ol>
<li><code>git status</code>查看当前代码状态，如果有红色说明当前代码有更改为提交到本地仓库中</li>
<li><code>git add .</code>这个命令需要注意的是，千万千万千万不要忘记了后面那个点，还有操作完成后，可以继续执行<code>git status</code>这个命令查看状态，<code>git status</code>这个命令可以每次执行完新的命令后都去调用，以便查看是否执行成功，<code>git add .</code>这个命令操作成功后，之前红色的会变成绿色的</li>
<li><code>git commit - m &quot;文字&quot;</code>这个命令是将改动代码提交到当前仓库中，后面的“文字”是这次提交代码的备注</li>
<li>先切换至主支上，<code>git checkout master</code><br>执行完commit 命令后，没有其他改动的需要提交的，就可以进行这一步，切换到主支上面的操作</li>
</ol>
<h4 id="然后合并分支git-merge-分支名字"><a href="#然后合并分支git-merge-分支名字" class="headerlink" title="- 然后合并分支git  merge 分支名字"></a>- 然后合并分支<code>git  merge 分支名字</code></h4><h4 id="合并完以后就push最好先pull一次-然后git-push"><a href="#合并完以后就push最好先pull一次-然后git-push" class="headerlink" title="- 合并完以后就push最好先pull一次  然后git push"></a>- 合并完以后就<code>push</code>最好先<code>pull</code>一次  然后<code>git push</code></h4><p>当看到终端里面有master -&gt; master 说明提交成功,接下来切回到分支中，如果将从服务器上面更新下来的代码合并到分支上面</p>
<h4 id="切换到自己的分支git-merge-线上分支名称"><a href="#切换到自己的分支git-merge-线上分支名称" class="headerlink" title="- 切换到自己的分支git merge 线上分支名称"></a>- 切换到自己的分支<code>git merge 线上分支名称</code></h4><p>由于刚刚从服务器上面代码没有改动，所以没有代码更新下来，执行<code>git merge master</code>命令显示没有改动，如果服务器上面代码有改动，那么执行完<code>git merge master</code>命令后，会显示出改动文件的名称。</p>
<hr>
<p><strong>总结：上面就是使用终端git命令进行合并代码，使用的时候需要注意，开发改动代码前要建立分支，在分支上面进行开发，提交或者更新代码的时候，要多用<code>git status</code>命令，会减少很多不必要的麻烦。</strong></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="https://link.hhtjim.com/163/423118362.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci='Ov23liHZE2ttyQLbXzJa'
        data-cs='d01b6127be1c1564da886faafbd8f1eab8ff5d75'
        data-r='RiverGodo.github.io'
        data-o='RiverGodo'
        data-a='RiverGodo'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
